<section id="project" class="project">
    <div class="container">
        <div class="section-title">
            <h2>Projects</h2>
            <p>These are various projects I have worked on</p>
        </div>

        <div class="row project-container" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6 project-item">
              <div class="project-wrap">
                <img src="assets/img/project/django.jpg" class="img-fluid" alt="">
                <div class="project-links">
                  <a href="assets/img/project/django.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 project-item">
                <div class="project-wrap">
                  <img src="assets/img/project/django.jpg" class="img-fluid" alt="">
                  <div class="project-links">
                    <a href="assets/img/project/django.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
  
              <div class="col-lg-4 col-md-6 project-item">
                <div class="project-wrap">
                  <img src="assets/img/project/django.jpg" class="img-fluid" alt="">
                  <div class="project-links">
                    <a href="assets/img/project/django.jpg" data-gallery="portfolioGallery" class="project-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>      
          </div>
    </div>
</section>